Arduino IDE

#include <Wire.h> // I2C 장치들 사이의 통신 기능을 구현하기 위함
#include <LiquidCrystal_I2C.h> // LCD 모듈 아두이노 라이브러리

LiquidCrystal_I2C lcd(0x27, 16, 2); // (주소, 가로, 세로) 가로세로는 출력사이즈값

int red = 9; // 해당 회로연결위치 이하 같음
int green = 10;
int blue = 11;
int btn = 13;

void setup() // 함수 선언, 설정
{
  Serial.begin(9600); // 포트번호
  pinMode(red, OUTPUT); // 해당 각 색상 출력선언 이하 같음
  pinMode(green, OUTPUT);
  pinMode(blue, OUTPUT);
}

void loop() // 함수 실행
{  
  if(Serial.available()) // 통신을 이용하여 데이터를 읽기위함
  {
    char ch = Serial.read(); // 통신을 통해 데이터를 읽음

    if(ch == '0')
    {
      
      lcd.init(); // 초기화
      lcd.backlight(); // lcd창 밝게!
      lcd.setCursor(0,0); // 출력문구 x,y 좌표
      lcd.print("NG"); // lcd 출력
      digitalWrite(green, LOW); // green 색상 출력해제
      
      digitalWrite(red, HIGH); // red 색상출력
    }
    else if (ch != '0')
    {
      lcd.init(); // 초기화
      lcd.backlight(); // lcd창 밝게!
      lcd.setCursor(0,0); // 출력문구 x,y 좌표
      lcd.print("OK"); // lcd 출력
      digitalWrite(red, LOW); // red 색상 출력해제
      
      digitalWrite(green, HIGH); // green 색상 출력
    }
  }
  delay(100); // 0.1초 대기 (통신에 대한 안전성때문에 사용. 미사용시 통신이 끊길 수 있음.)
}